@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border: 0

html
    font-size: 62.5%
    scroll-behavior: smooth

html, body
    width: 100%
    height: 100%

body
    font-size: 1.6rem
    font-family: 'Red Hat Display', sans-serif